name: Delete trigger

on:
  delete

jobs:
  delete-trigger:
    if: github.event.ref_type == 'branch'
    environment: development
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      - name: Trace GitHub Event
        env:
          GH: ${{ toJson(github) }}
          VARS: ${{ toJson(vars) }}
        run: |
          echo "GitHub : $GH"
          echo "GitHub Event: ${{ github.event }}"
          echo "Vars: : $VARS"
          echo "GitHub Event Ref: ${{ github.event.ref }}"
          echo "GitHub Event Ref Type: ${{ github.event.ref_type }}"
          echo "GitHub Event Action: ${{ github.event.action }}"
          echo "GitHub Workflow: ${{ github.workflow }}"
          echo "GitHub Event Deleted: ${{ github.event.deleted }}"
          echo "GitHub Ref: ${{ github.ref }}"
          echo "GitHub Head Ref: ${{ github.head_ref }}"